const messages = [
    'As I see it, yes.',
    'Ask again later.',
    'Better not tell you now.',
    'Cannot predict now.',
    'Concentrate and ask again.',
    "Don't count on it.",
    'It is certain.',
    'It is decidedly so.',
    'Most likely.',
    'My reply is no.',
    'My sources say no.',
    'Outlook not so good.',
    'Outlook good.',
    'Reply hazy, try again.',
    'Signs point to yes.',
    'Very doubtful.',
    'Without a doubt.',
    'Yes.',
    'Yes – definitely.',
    'You may rely on it.',
    'How did you even get in this situation',
    'NO NO NO!!!',
    'YES YES YES!!!',
    'Bet your house on it',
    'Leave',
    'Perform a coin toss',
    'If you believe really hard, yes',
    'Not with that attitude.',
    'Only you can decide',
    '404 - Quote not found',
    'Shake me harder daddy',
    'Go for it; your life depends on it',
    'Alas. No.',
    'Your guess is as good as mine',
    'SOMEHOW, no.',
    'You already know the answer',
    'This knowledge is kept even from me.',
    "You're better off not knowing",
    'Telling you now would spoil all the fun',
    'Only once the gods intervene',
    'At sundown the answer will be clear',
    'Fuck no',
    'Why are you asking a bot to determine your choices?',
    'Fuck it, what could go wrong?',
    'Jesus Christ, No!',
    'You must be either stupid or desperate to ask me.',
    "Help I'm alive and scared.",
    'Ask the Bard.',
    'Sssuuuuurrreee?',
    'HA- No.',
    'God, Yes.',
    'A definite maybe, possibly.',
    'Ask me again in 10 minutes.',
    'Could you rephrase the question?',
    "Don't hold your breath.",
    'How committed are you to this plan of action?',
    'How could it possibly go wrong?',
    "Run! Now! Don't look back!",
    'The odds are 3720 to 1 against.',
    'You have a better chance of being struck by lightning.',
    'Only if you believe',
    'Once in a blue moon',
    'Provided no one notices, yes.',
    "It wouldn't be the right thing to do, but sure.",
    "Oh, that's awful! How can you even ask that? But yeah, depressingly.",
    'to be honest this problem sounds like something that is beyond my help, you should see a psychiatrist or something.',
    'Fuck around and find out!',
    'Throw a bigger rock at it.',
    'That sounds like a you problem',
    "Let's not and say we did",
    "It's your funeral",
    'Who am I to get in the way of a good time?',
    'Maybe you should sleep on it',
    'Mom said no'
];
module.exports = {
    messages
};
